apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: pipelines-java
  annotations:
    dev.azure.com/project-repo: lucarval-hello-world/org-lzhuang.pipelines-java
    dev.azure.com/build-definition: latestBuild
spec:
  type: service
  lifecycle: unknown
  owner: org-lzhuang
