apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: pipelines-java
  annotations:
    dev.azure.com/project: lucarval-hello-world
    dev.azure.com/build-definition: lastBuild
spec:
  type: service
  lifecycle: unknown
  owner: org-lzhuang
