apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: pipelines-java
  annotations:
    dev.azure.com/host-org: dev.azure.com/rhtap-test
spec:
  type: service
  lifecycle: unknown
  owner: org-lzhuang
